VITE_SUPABASE_PROJECT_ID="mobqcaypvyboybcgkftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYnFjYXlwdnlib3liY2drZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjE3NDcsImV4cCI6MjA3NTMzNzc0N30.U1jSgnOyGm-YSzxPgWXVcwoJA4uJuw4NeUmo8801foQ"
VITE_SUPABASE_URL="https://mobqcaypvyboybcgkftl.supabase.co"
